{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./@app/backend"
    },
    {
      "name": "Database",
      "path": "./@app/database"
    },
    {
      "name": "Frontend",
      "path": "./@app/frontend"
    },
    {
      "name": "Graphql",
      "path": "./@app/graphql"
    }
  ]
}
