{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "Database",
      "path": "./database"
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    }
  ]
}
