{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc"
  },
  "resolutions": {
    "grafast": "0.1.1-beta.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/find-config": "^1.0.4",
    "@types/html-to-text": "^9.0.4",
    "@types/lodash": "^4.14.200",
    "@types/lodash-es": "^4.17.12",
    "@types/mjml": "^4.7.4",
    "@types/node": "^20.9.4",
    "@types/nodemailer": "^6.4.13",
    "bun-types": "latest",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@dataplan/pg": "^0.0.1-beta.8",
    "@fastify/cookie": "^9.1.0",
    "@fastify/postgres": "^5.2.2",
    "@fastify/secure-session": "^7.1.0",
    "@fastify/session": "^10.5.0",
    "@fastify/type-provider-json-schema-to-ts": "^2.2.2",
    "@fastify/websocket": "^8.2.0",
    "@graphile/simplify-inflection": "beta",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fastify": "^4.24.3",
    "find-config": "^1.0.0",
    "graphile-utils": "^5.0.0-beta.15",
    "graphile-worker": "^0.15.1",
    "graphql": "^16.8.1",
    "html-to-text": "^9.0.5",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mjml": "^4.14.1",
    "nodemailer": "^6.9.7",
    "postgraphile": "beta",
    "postgraphile-plugin-connection-filter": "beta"
  }
}
