{
  "version": "0.2.0",
  "configurations": [
    // https://stackoverflow.com/questions/34450175/can-visual-studio-code-be-configured-to-launch-with-nodemon
    {
      "type": "node",
      "request": "launch",
      "name": "fastify backend",
      "runtimeExecutable": "${workspaceFolder:Root}/node_modules/nodemon/bin/nodemon.js",
      "cwd": "${workspaceFolder:Backend}",
      //"program": "${workspaceFolder:Backend}/src/index.ts",
      "restart": { "delay": 500 },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
