{
  "name": "@app/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "lint:fix": "eslint --fix \"**/*.{vue,ts,js}\""
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-document-nodes": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-vue-urql": "^3.0.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@types/lodash": "^4.14.202",
    "eslint-plugin-vue": "^9.18.1",
    "nuxt": "^3.8.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt-alt/proxy": "^2.3.2",
    "@nuxtjs/i18n": "^8.0.0-rc.8",
    "@tiptap/core": "^2.1.12",
    "@tiptap/extension-dropcursor": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/html": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/vue-3": "^2.1.12",
    "@urql/devtools": "^2.0.3",
    "@urql/exchange-graphcache": "^6.3.3",
    "@urql/vue": "^1.1.2",
    "@vee-validate/zod": "^4.12.2",
    "@vueuse/core": "^10.6.1",
    "@vueuse/math": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "@vueuse/router": "^10.6.1",
    "dayjs": "^1.11.10",
    "dayjs-nuxt": "^2.1.9",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "remixicon": "^3.5.0",
    "vee-validate": "^4.12.2"
  }
}
